{
  "Calcite Boilerplate": {
    "prefix": "calcite-boilerplate",
    "description": "A quick start for using calcite design system that includes needed CSS and JS in an HTML frame",
    "body": [
      "<html>",
      "\t<head>",
      "\t\t<meta charset=\"utf-8\">",
      "\t\t<meta name=\"viewport\" content=\"initial-scale=1, maximum-scale=1, user-scalable=no\">",
      "\t\t<script type=\"module\" src=https://js.arcgis.com/calcite-components/1.9.2/calcite.esm.js></script>",
      "\t\t<link rel=\"stylesheet\" type=\"text/css\" href=https://js.arcgis.com/calcite-components/1.9.2/calcite.css />",
      "\t\t<title>Calcite Boilerplate</title>",
      "\t</head>",
      "\t<body>",
      "",
      "\t</body>",
      "</html>"
    ]
  }
}