{
  "Calcite Boilerplate": {
    "prefix": "calcite-boilerplate",
    "description": "A quick start for using calcite design system that includes needed CSS and JS in an HTML frame",
    "body": [
      "<html>",
      "\t<head>",
      "\t\t<meta charset=\"utf-8\">",
      "\t\t<meta name=\"viewport\" content=\"initial-scale=1, maximum-scale=1, user-scalable=no\">",
      "\t\t<script type=\"module\" src=https://js.arcgis.com/calcite-components/1.9.2/calcite.esm.js></script>",
      "\t\t<link rel=\"stylesheet\" type=\"text/css\" href=https://js.arcgis.com/calcite-components/1.9.2/calcite.css />",
      "\t\t<title>Calcite Boilerplate</title>",
      "\t</head>",
      "\t<body>",
      "",
      "\t</body>",
      "</html>"
    ]
  },
  "Calcite Accordian Example": {
    "prefix": "calcite-accordian_example",
    "description": "Accordions are most often used for hiding and showing sections of related content.",
    "body": [
      "<calcite-accordion>",
      "\t<calcite-accordion-item description=\"Yachts, boats, and dinghies\" heading=\"Watercraft\" icon-start=\"embark\">",
      "\t\t<calcite-notice open>",
      "\t\t\t<div slot=\"message\">Recommended for coastal use</div>",
      "\t\t</calcite-notice>",
      "\t</calcite-accordion-item>",
      "\t<calcite-accordion-item icon-start=\"car\" heading=\"Automobiles\" description=\"Cars, trucks, and buses\">",
      "\t\t<calcite-notice open>",
      "\t\t\t<div slot=\"message\">A good choice for inland adventure</div>",
      "\t\t</calcite-notice>",
      "\t</calcite-accordion-item>",
      "\t<calcite-accordion-item icon-start=\"plane\" heading=\"Aircrafts\" description=\"Planes, helicopters, and jets\">",
      "\t\t<calcite-notice open>",
      "\t\t\t<div slot=\"message\">Cross continents quickly</div>",
      "\t\t</calcite-notice>",
      "\t</calcite-accordion-item>",
      "</calcite-accordion>"
    ]
  },
  "Calcite Action Example": {
    "prefix": "calcite-action_example",
    "description": "Actions are essential building blocks for the interface that perform inline operations.",
    "body": [
      "<calcite-action text=\"Basemaps\" icon=\"basemap\" text-enabled></calcite-action>"
    ]
  },
  "Calcite Action Bar Example": {
    "prefix": "calcite-action-car_example",
    "description": "Action Bar is composed of Actions which are typically used for core operations in the interface.",
    "body": [
      "<calcite-action-bar>",
      "\t<calcite-action text=\"Add\" icon=\"plus\"></calcite-action>",
      "\t<calcite-action text=\"Save\" icon=\"save\"></calcite-action>",
      "\t<calcite-action text=\"Undo\" icon=\"undo\"></calcite-action>",
      "\t<calcite-action text=\"Redo\" icon=\"redo\"></calcite-action>",
      "\t<calcite-tooltip slot=\"expand-tooltip\">Toggle Action Bar</calcite-tooltip>",
      "</calcite-action-bar>"
    ]
  },
  "Calcite Action Pad Example": {
    "prefix": "calcite-action-pad_example",
    "description": "Action Pad is a floating group of Actions that is typically placed on a map or imagery.",
    "body": [
      "<calcite-action-pad>",
      "\t<calcite-action text=\"Add\" icon=\"plus\"></calcite-action>",
      "\t<calcite-action text=\"Save\" icon=\"save\"></calcite-action>",
      "\t<calcite-action text=\"Layers\" icon=\"layers\"></calcite-action>",
      "\t<calcite-action text=\"Basemaps\" icon=\"layer-basemap\"></calcite-action>",
      "\t<calcite-tooltip slot=\"expand-tooltip\">Toggle Action Bar</calcite-tooltip>",
      "</calcite-action-pad>"
    ]
  },
  "Calcite Alert Example": {
    "prefix": "calcite-alert_example",
    "description": "Alerts are contextual pop-up style messages that can contain actions without obstructing the application.",
    "body": [
      "<calcite-alert icon=\"rangefinder\" kind=\"brand\" open label=\"A report alert\">",
      "\t<div slot=\"title\">Trail Camera Report </div>",
      "\t<div slot=\"message\">We thought you might want to take a look</div>",
      "\t<calcite-link slot=\"link\">Take action</calcite-link>",
      "</calcite-alert>"
    ]
  },
  "Calcite Avatar Example": {
    "prefix": "calcite-avatar_example",
    "description": "Avatars are visual representations of users' accounts that can be presented by an image or initials.",
    "body": [
      "<calcite-avatar full-name=\"Urbano Monti\"></calcite-avatar>"
    ]
  },
  "Calcite Block Example": {
    "prefix": "calcite-block_example",
    "description": "Block provides a way to organize and group related controls or content.",
    "body": [
      "<calcite-shell>",
      "\t<calcite-shell-panel slot=\"panel-start\" width-scale=\"l\">",
      "\t\t<calcite-panel heading=\"Block example\">",
      "\t\t\t<calcite-block collapsible open heading=\"Layer effects\" description=\"Adjust blur, highlight, and more\">",
      "\t\t\t\t<calcite-icon scale=\"s\" slot=\"icon\" icon=\"effects\"></calcite-icon>",
      "\t\t\t\t<calcite-notice open>",
      "\t\t\t\t\t<div slot=\"message\">Use layer effects sparingly, for emphasis</div>",
      "\t\t\t\t</calcite-notice>",
      "\t\t\t\t<calcite-action slot=\"control\" text=\"Information\" icon=\"information\"></calcite-action>",
      "\t\t\t\t<div slot=\"header-menu-actions\">",
      "\t\t\t\t\t<calcite-action text=\"Information\" icon=\"information\" text-enabled></calcite-action>",
      "\t\t\t\t</div>",
      "\t\t\t</calcite-block>",
      "\t\t</calcite-panel>",
      "\t</calcite-shell-panel>",
      "\t<calcite-panel heading=\"Content\"></calcite-panel>",
      "</calcite-shell>"
    ]
  },
  "Calcite Block Section Example": {
    "prefix": "calcite-block-section_example",
    "description": "Blocks sections can help organize and group content within a Block.",
    "body": [
      "<calcite-shell>",
      "\t<calcite-shell-panel slot=\"panel-start\" width-scale=\"l\">",
      "\t\t<calcite-panel heading=\"Block example\">",
      "\t\t\t<calcite-block collapsible open heading=\"Layer effects\" description=\"Adjust blur, highlight, and more\">",
      "\t\t\t\t<calcite-icon scale=\"s\" slot=\"icon\" icon=\"effects\"></calcite-icon>",
      "\t\t\t\t<calcite-notice open>",
      "\t\t\t\t\t<div slot=\"message\">Use layer effects sparingly, for emphasis</div>",
      "\t\t\t\t</calcite-notice>",
      "\t\t\t\t<calcite-action slot=\"control\" text=\"Information\" icon=\"information\"></calcite-action>",
      "\t\t\t\t<div slot=\"header-menu-actions\">",
      "\t\t\t\t\t<calcite-action text=\"Information\" icon=\"information\" text-enabled></calcite-action>",
      "\t\t\t\t</div>",
      "\t\t\t</calcite-block>",
      "\t\t</calcite-panel>",
      "\t</calcite-shell-panel>",
      "\t<calcite-panel heading=\"Content\"></calcite-panel>",
      "</calcite-shell>"
    ]
  },
  "Calcite Button Example": {
    "prefix": "calcite-button_example",
    "description": "Buttons facilitate actions through an application. Priority and intent can be communicated by using different variants.",
    "body": [
      "<calcite-button>Add layer</calcite-button>"
    ]
  },
  "Calcite Action Example (with tooltip)": {
    "prefix": "calcite-action_example_with-tooltip",
    "description": "Actions are essential building blocks for the interface that perform inline operations.",
    "body": [
      "<div>",
      "\t<calcite-action id=\"action-with-tooltip\" text=\"Layers\" icon=\"layers\" text-enabled></calcite-action>",
      "\t<calcite-tooltip reference-element=\"action-with-tooltip\">",
      "\t\t<span>More information about layers</span>",
      "\t</calcite-tooltip>",
      "</div>"
    ]
  },
  "Calcite Action Bar Example (with actions end)": {
    "prefix": "calcite-action-bar_example_with-actions-end",
    "description": "Action Bar is composed of Actions which are typically used for core operations in the interface.",
    "body": [
      "<calcite-shell>",
      "\t<calcite-shell-panel width-scale=\"l\" slot=\"panel-end\" position=\"end\" id=\"shell-panel-start\">",
      "\t\t<calcite-action-bar slot=\"action-bar\">",
      "\t\t\t<calcite-action-group>",
      "\t\t\t\t<calcite-action text=\"Add\" icon=\"plus\"></calcite-action>",
      "\t\t\t\t<calcite-action active text=\"Layers\" indicator icon=\"layers\"></calcite-action>",
      "\t\t\t</calcite-action-group>",
      "\t\t\t<calcite-action-group>",
      "\t\t\t\t<calcite-action text=\"Undo\" icon=\"undo\"></calcite-action>",
      "\t\t\t\t<calcite-action text=\"Redo\" indicator icon=\"redo\"></calcite-action>",
      "\t\t\t\t<calcite-action text=\"Save\" disabled icon=\"save\"></calcite-action>",
      "\t\t\t</calcite-action-group>",
      "\t\t\t<calcite-action-group slot=\"actions-end\">",
      "\t\t\t\t<calcite-action text=\"Tips\" icon=\"question\"></calcite-action>",
      "\t\t\t\t<calcite-action text=\"Settings\" indicator icon=\"gear\"></calcite-action>",
      "\t\t\t</calcite-action-group>",
      "\t\t</calcite-action-bar>",
      "\t\t<calcite-panel heading=\"Layers\" id=\"panel-start\">",
      "\t\t\t<calcite-block collapsible heading=\"Layer effects\" description=\"Adjust blur, highlight, and more\">",
      "\t\t\t\t<calcite-icon scale=\"s\" slot=\"icon\" icon=\"effects\"></calcite-icon>",
      "\t\t\t\t<calcite-label>",
      "\t\t\t\t\tEffect type",
      "\t\t\t\t\t<calcite-segmented-control width=\"full\">",
      "\t\t\t\t\t\t<calcite-segmented-control-item value=\"Blur\"></calcite-segmented-control-item>",
      "\t\t\t\t\t\t<calcite-segmented-control-item checked value=\"Highlight\"></calcite-segmented-control-item>",
      "\t\t\t\t\t\t<calcite-segmented-control-item value=\"Party mode\"></calcite-segmented-control-item>",
      "\t\t\t\t\t</calcite-segmented-control>",
      "\t\t\t\t</calcite-label>",
      "\t\t\t\t<calcite-label>",
      "\t\t\t\t\tEffect intensity",
      "\t\t\t\t\t<calcite-slider></calcite-slider>",
      "\t\t\t\t</calcite-label>",
      "\t\t\t</calcite-block>",
      "\t\t\t<calcite-block collapsible heading=\"Symbology\" description=\"Select type, color, and transparency\">",
      "\t\t\t\t<calcite-icon scale=\"s\" slot=\"icon\" icon=\"map-pin\"></calcite-icon>",
      "\t\t\t\t<calcite-notice open>",
      "\t\t\t\t\t<div slot=\"message\">The viewers are going to love this</div>",
      "\t\t\t\t</calcite-notice>",
      "\t\t\t</calcite-block>",
      "\t\t</calcite-panel>",
      "\t</calcite-shell-panel>",
      "\t<calcite-panel heading=\"Content\"></calcite-panel>",
      "</calcite-shell>",
      "<script>",
      "\tconst panel = document.getElementById(\"panel-start\");",
      "\tconst shellPanel = document.getElementById(\"shell-panel-start\");",
      "\tconst actions = shellPanel?.querySelectorAll(\"calcite-action\");",
      "",
      "\tactions?.forEach(el => {",
      "\t\tel.addEventListener(\"click\", function(event) {",
      "\t\t\tactions?.forEach(action => (action.active = false));",
      "\t\t\tel.active = panel.closed;",
      "\t\t\tshellPanel.collapsed = !shellPanel.collapsed;",
      "\t\t\tpanel.closed = !panel.closed;",
      "\t\t\tpanel.heading = event.target.text;",
      "\t\t});",
      "\t});",
      "</script>"
    ]
  },
  "Calcite Action Bar Example (with groups)": {
    "prefix": "calcite-action-bar_example_with-groups",
    "description": "Action Bar is composed of Actions which are typically used for core operations in the interface.",
    "body": [
      "<calcite-shell>",
      "\t<calcite-shell-panel width-scale=\"l\" slot=\"panel-start\" position=\"start\" id=\"shell-panel-end\">",
      "\t\t<calcite-action-bar slot=\"action-bar\">",
      "\t\t\t<calcite-action-group>",
      "\t\t\t\t<calcite-action text=\"Add\" icon=\"plus\"></calcite-action>",
      "\t\t\t\t<calcite-action active text=\"Layers\" indicator icon=\"layers\"></calcite-action>",
      "\t\t\t</calcite-action-group>",
      "\t\t\t<calcite-action-group>",
      "\t\t\t\t<calcite-action text=\"Undo\" icon=\"undo\"></calcite-action>",
      "\t\t\t\t<calcite-action text=\"Redo\" indicator icon=\"redo\"></calcite-action>",
      "\t\t\t\t<calcite-action text=\"Save\" disabled icon=\"save\"></calcite-action>",
      "\t\t\t</calcite-action-group>",
      "\t\t</calcite-action-bar>",
      "\t\t<calcite-panel heading=\"Layers\" id=\"panel-end\" closable>",
      "\t\t\t<calcite-block collapsible heading=\"Layer effects\" description=\"Adjust blur, highlight, and more\">",
      "\t\t\t\t<calcite-icon scale=\"s\" slot=\"icon\" icon=\"effects\"></calcite-icon>",
      "\t\t\t\t<calcite-label>",
      "\t\t\t\t\tEffect type",
      "\t\t\t\t\t<calcite-segmented-control width=\"full\">",
      "\t\t\t\t\t\t<calcite-segmented-control-item value=\"Blur\"></calcite-segmented-control-item>",
      "\t\t\t\t\t\t<calcite-segmented-control-item checked value=\"Highlight\"></calcite-segmented-control-item>",
      "\t\t\t\t\t\t<calcite-segmented-control-item value=\"Party mode\"></calcite-segmented-control-item>",
      "\t\t\t\t\t</calcite-segmented-control>",
      "\t\t\t\t</calcite-label>",
      "\t\t\t\t<calcite-label>",
      "\t\t\t\t\tEffect intensity",
      "\t\t\t\t\t<calcite-slider></calcite-slider>",
      "\t\t\t\t</calcite-label>",
      "\t\t\t</calcite-block>",
      "\t\t\t<calcite-block collapsible heading=\"Symbology\" description=\"Select type, color, and transparency\">",
      "\t\t\t\t<calcite-icon scale=\"s\" slot=\"icon\" icon=\"map-pin\"></calcite-icon>",
      "\t\t\t\t<calcite-notice open>",
      "\t\t\t\t\t<div slot=\"message\">The viewers are going to love this</div>",
      "\t\t\t\t</calcite-notice>",
      "\t\t\t</calcite-block>",
      "\t\t</calcite-panel>",
      "\t</calcite-shell-panel>",
      "\t<calcite-panel heading=\"Content\"></calcite-panel>",
      "</calcite-shell>",
      "<script>",
      "\tconst panel = document.getElementById(\"panel-end\");",
      "\tconst shellPanel = document.getElementById(\"shell-panel-end\");",
      "\tconst actions = shellPanel?.querySelectorAll(\"calcite-action\");",
      "",
      "\tpanel?.addEventListener(\"calcitePanelClose\", function(event) {",
      "\t\tactions?.forEach(action => (action.active = false));",
      "\t\tshellPanel.collapsed = true;",
      "\t});",
      "",
      "\tactions?.forEach(el => {",
      "\t\tel.addEventListener(\"click\", function(event) {",
      "\t\t\tactions?.forEach(action => (action.active = false));",
      "\t\t\tel.active = panel.closed;",
      "\t\t\tshellPanel.collapsed = !shellPanel.collapsed;",
      "\t\t\tpanel.closed = !panel.closed;",
      "\t\t\tpanel.heading = event.target.text;",
      "\t\t});",
      "\t});",
      "</script>"
    ]
  },
  "Calcite Action Pad Example (with groups)": {
    "prefix": "calcite-action-pad_example_with-groups",
    "description": "Action Pad is a floating group of Actions that is typically placed on a map or imagery.",
    "body": [
      "<calcite-action-pad>",
      "\t<calcite-action-group>",
      "\t\t<calcite-action text=\"Add\" icon=\"plus\"></calcite-action>",
      "\t\t<calcite-action text=\"Save\" icon=\"save\"></calcite-action>",
      "\t</calcite-action-group>",
      "\t<calcite-action-group>",
      "\t\t<calcite-action text=\"Layers\" icon=\"layers\"></calcite-action>",
      "\t\t<calcite-action text=\"Basemaps\" icon=\"layer-basemap\"></calcite-action>",
      "\t</calcite-action-group>",
      "\t<calcite-tooltip slot=\"expand-tooltip\">Toggle Action Pad</calcite-tooltip>",
      "</calcite-action-pad>"
    ]
  },
  "Calcite Alert Example (confirmation)": {
    "prefix": "calcite-alert_example_confirmation",
    "description": "Alerts are contextual pop-up style messages that can contain actions without obstructing the application.",
    "body": [
      "<calcite-alert kind=\"success\" open icon=\"check-layer\" label=\"2010 County Census Report saved\">",
      "\t<div slot=\"title\">Layer saved</div>",
      "\t<div slot=\"message\">",
      "\t\tFeature <b>2010 County Census Report</b> was added to the map",
      "\t</div>",
      "</calcite-alert>"
    ]
  },
  "Calcite Alert Example (queuing alerts)": {
    "prefix": "calcite-alert_example_queuing-alerts",
    "description": "Alerts are contextual pop-up style messages that can contain actions without obstructing the application.",
    "body": [
      "<calcite-alert id=\"original-alert\" kind=\"success\" open icon=\"check-layer\" label=\"2010 County Census Report saved\">",
      "\t<div slot=\"title\">Layer saved</div>",
      "\t<div slot=\"message\">",
      "\t\tFeature <b>2010 County Census Report</b> was added to the map",
      "\t</div>",
      "</calcite-alert>",
      "<calcite-button id=\"example-button\" text=\"Open modal\" icon-start=\"plus\">",
      "\tAdd alert to queue",
      "</calcite-button>",
      "<script>",
      "\tconst originalAlert = document.getElementById(\"original-alert\");",
      "\tconst button = document.getElementById(\"example-button\");",
      "",
      "\tbutton.addEventListener(\"click\", function() {",
      "\t\t// create a new alert",
      "\t\tconst exampleAlert = [",
      "\t\t\t\"<calcite-alert kind='danger' open>\",",
      "\t\t\t\"<div slot='title'>Something failed</div>\",",
      "\t\t\t\"<div slot='message'>That thing you wanted to do didn't work as expected</div>\",",
      "\t\t\t\"</calcite-alert>\"",
      "\t\t].join(\"\\n\");",
      "\t\t// add the created alert",
      "\t\toriginalAlert.insertAdjacentHTML(\"afterend\", exampleAlert);",
      "\t});",
      "</script>"
    ]
  },
  "Calcite Alert Example (with custom icon)": {
    "prefix": "calcite-alert_example_with-custom-icon",
    "description": "Alerts are contextual pop-up style messages that can contain actions without obstructing the application.",
    "body": [
      "<calcite-alert icon=\"smile\" kind=\"success\" open label=\"Successful action occurred\">",
      "\t<div slot=\"title\">Everything worked out!</div>",
      "\t<div slot=\"message\">Take a moment to reflect on your day</div>",
      "</calcite-alert>"
    ]
  },
  "Calcite Alert Example (with only title)": {
    "prefix": "calcite-alert_example_with-only-title",
    "description": "Alerts are contextual pop-up style messages that can contain actions without obstructing the application.",
    "body": [
      "<calcite-alert kind=\"danger\" icon open label=\"Danger alert\">",
      "\t<div slot=\"title\">This isn't going quite as planned</div>",
      "</calcite-alert>"
    ]
  },
  "Calcite Alert Example (with slotted action)": {
    "prefix": "calcite-alert_example_with-slotted-action",
    "description": "Alerts are contextual pop-up style messages that can contain actions without obstructing the application.",
    "body": [
      "<calcite-alert open icon=\"sky-plot\" label=\"Migratory bird report status\" scale=\"l\">",
      "\t<div slot=\"title\">A migratory bird report was received</div>",
      "\t<div slot=\"message\">Sent from a reporter in Region 4</div>",
      "\t<calcite-action scale=\"l\" icon=\"follow\" text=\"Track\" text-enabled slot=\"actions-end\"></calcite-action>",
      "</calcite-alert>"
    ]
  },
  "Calcite Alert Example (with slotted link)": {
    "prefix": "calcite-alert_example_with-slotted-link",
    "description": "Alerts are contextual pop-up style messages that can contain actions without obstructing the application.",
    "body": [
      "<calcite-alert open label=\"Something interesting alert\">",
      "\t<div slot=\"title\">Something interesting just happened</div>",
      "\t<div slot=\"message\">We thought you might want to take a look</div>",
      "\t<calcite-link slot=\"link\">Take action</calcite-link>",
      "</calcite-alert>"
    ]
  },
  "Calcite Avatar Example (with thumbnail)": {
    "prefix": "calcite-avatar_example_with-thumbnail",
    "description": "Avatars are visual representations of users' accounts that can be presented by an image or initials.",
    "body": [
      "<calcite-avatar thumbnail=\"https://placebear.com/40/40\"></calcite-avatar>"
    ]
  },
  "Calcite Block Example (multiple)": {
    "prefix": "calcite-block_example_multiple",
    "description": "Block provides a way to organize and group related controls or content.",
    "body": [
      "<calcite-shell>",
      "\t<calcite-shell-panel slot=\"panel-end\" width-scale=\"l\">",
      "\t\t<calcite-panel heading=\"Block example\">",
      "\t\t\t<calcite-block collapsible open heading=\"Layer effects\" description=\"Adjust blur, highlight, and more\">",
      "\t\t\t\t<calcite-icon scale=\"s\" slot=\"icon\" icon=\"effects\"></calcite-icon>",
      "\t\t\t\t<calcite-label>",
      "\t\t\t\t\tEffect type",
      "\t\t\t\t\t<calcite-segmented-control width=\"full\">",
      "\t\t\t\t\t\t<calcite-segmented-control-item value=\"Blur\"></calcite-segmented-control-item>",
      "\t\t\t\t\t\t<calcite-segmented-control-item checked value=\"Highlight\"></calcite-segmented-control-item>",
      "\t\t\t\t\t\t<calcite-segmented-control-item value=\"Party mode\"></calcite-segmented-control-item>",
      "\t\t\t\t\t</calcite-segmented-control>",
      "\t\t\t\t</calcite-label>",
      "\t\t\t\t<calcite-label>",
      "\t\t\t\t\tEffect intensity",
      "\t\t\t\t\t<calcite-slider></calcite-slider>",
      "\t\t\t\t</calcite-label>",
      "\t\t\t</calcite-block>",
      "\t\t\t<calcite-block collapsible open heading=\"Symbology\" description=\"Select type, color, and transparency\">",
      "\t\t\t\t<calcite-icon scale=\"s\" slot=\"icon\" icon=\"map-pin\"></calcite-icon>",
      "\t\t\t\t<calcite-notice open>",
      "\t\t\t\t\t<div slot=\"message\">The viewers are going to love this</div>",
      "\t\t\t\t</calcite-notice>",
      "\t\t\t</calcite-block>",
      "\t\t</calcite-panel>",
      "\t</calcite-shell-panel>",
      "\t<calcite-panel heading=\"Content\"></calcite-panel>",
      "</calcite-shell>"
    ]
  },
  "Calcite Button Example (with only icon)": {
    "prefix": "calcite-button_example_with-only-icon",
    "description": "Buttons facilitate actions through an application. Priority and intent can be communicated by using different variants.",
    "body": [
      "<calcite-button icon-start=\"3d-glasses\"></calcite-button>"
    ]
  },
  "Calcite Floating Action Button (FAB) Example": {
    "prefix": "calcite-fab_example",
    "description": "FAB, or Floating Action Button, is a stationary component that floats above other content in an interface.",
    "body": [
      "<calcite-fab></calcite-fab>"
    ]
  },
  "Calcite Split Button Example": {
    "prefix": "calcite-split-button_example",
    "description": "Split Buttons contain two buttons paired to provide different, but related actions.",
    "body": [
      "<calcite-split-button primary-text=\"Add a vegetable\">",
      "\t<calcite-dropdown-group selection-mode=\"none\" group-title=\"Recently added\">",
      "\t\t<calcite-dropdown-item>Pea</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>Parsnip</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>Radish</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>Tomato</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>Rutabaga</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>Bean</calcite-dropdown-item>",
      "\t</calcite-dropdown-group>",
      "</calcite-split-button>"
    ]
  },
  "Calcite Card Example": {
    "prefix": "calcite-card_example",
    "description": "Cards are rectangular containers that can have images, buttons, and other custom content within.",
    "body": [
      "<calcite-card>",
      "\t<span slot=\"title\">City-owned golf courses</span>",
      "\t<span slot=\"subtitle\">Department of Recreation - Municipality of Acme</span>",
      "\t<calcite-chip slot=\"footer-start\" value=\"calcite chip\" kind=\"brand\" icon=\"clock-forward\">",
      "\t\tRecent",
      "\t</calcite-chip>",
      "\t<calcite-chip slot=\"footer-end\" value=\"calcite chip\" icon=\"walking\">",
      "\t\tRecreation",
      "\t</calcite-chip>",
      "</calcite-card>"
    ]
  },
  "Calcite Card Example (with thumbnail and tooltips)": {
    "prefix": "calcite-card_example_with-thumbnail-and-tooltips",
    "description": "Cards are rectangular containers that can have images, buttons, and other custom content within.",
    "body": [
      "<style>",
      "\tcalcite-card {",
      "\t\twidth: 280px;",
      "\t}",
      "",
      "\t#example-slotted-footer {",
      "\t\tflex-flow: row;",
      "\t}",
      "",
      "\t#example-slotted-action {",
      "\t\tmargin-inline-start: 0.25rem;",
      "\t}",
      "</style>",
      "<calcite-card>",
      "\t<img slot=\"thumbnail\" alt=\"Sample image alt\" src=\"https://placebear.com/280/200\">",
      "\t<span slot=\"title\">Downtown - 4 mile buffer</span>",
      "\t<span slot=\"subtitle\">City of AcmeCo</span>",
      "\t<div slot=\"footer-start\" id=\"example-slotted-footer\">",
      "\t\t<calcite-chip id=\"badge-1\" value=\"calcite chip\" icon=\"check-circle\" scale=\"s\"></calcite-chip>",
      "\t\t<calcite-chip id=\"badge-2\" value=\"calcite chip\" icon=\"globe\" scale=\"s\"></calcite-chip>",
      "\t\t<calcite-chip id=\"badge-3\" value=\"calcite chip\" icon=\"security\" scale=\"s\"></calcite-chip>",
      "\t</div>",
      "\t<div slot=\"footer-end\">",
      "\t\t<calcite-chip id=\"badge-4\" value=\"calcite chip\" icon=\"user\" scale=\"s\"></calcite-chip>",
      "\t\t<calcite-action scale=\"s\" icon=\"ellipsis\" id=\"example-slotted-action\"></calcite-action>",
      "\t</div>",
      "</calcite-card>",
      "<calcite-tooltip reference-element=\"badge-1\">Verified</calcite-tooltip>",
      "<calcite-tooltip reference-element=\"badge-2\">Public</calcite-tooltip>",
      "<calcite-tooltip reference-element=\"badge-3\">Secure</calcite-tooltip>",
      "<calcite-tooltip reference-element=\"badge-4\">User-created</calcite-tooltip>"
    ]
  },
  "Calcite Card Example (wide)": {
    "prefix": "calcite-card_example_wide",
    "description": "Cards are rectangular containers that can have images, buttons, and other custom content within.",
    "body": [
      "<calcite-card thumbnail-position=\"inline-start\">",
      "\t<img slot=\"thumbnail\" src=\"https://placebear.com/260/260\" alt=\"A bear in its natural habitat.\">",
      "\t<span slot=\"title\">Preferred construction locations</span>",
      "\t<span slot=\"subtitle\">AcmeCo Building Group</span>",
      "\t<calcite-chip icon=\"effects\">New</calcite-chip>",
      "\t<calcite-button slot=\"footer-start\" kind=\"neutral\" icon-start=\"duplicate\"></calcite-button>",
      "\t<div slot=\"footer-end\">",
      "\t\t<calcite-button kind=\"neutral\" icon-start=\"layer\"></calcite-button>",
      "\t\t<calcite-button kind=\"neutral\" icon-start=\"attachment\"></calcite-button>",
      "\t</div>",
      "</calcite-card>"
    ]
  },
  "Calcite Checkbox Example": {
    "prefix": "calcite-checkbox_example",
    "description": "Checkboxes are small, square decision making components used for optional choice or multi-selectable lists.",
    "body": [
      "<calcite-label layout=\"inline\">",
      "\t<calcite-checkbox></calcite-checkbox>",
      "\tEnable buffer",
      "</calcite-label>"
    ]
  },
  "Calcite Chip Example": {
    "prefix": "calcite-chip_example",
    "description": "Chips are commonly used in filtering and as categorical identifiers. Chips can be contained within a Chip Group to provide keyboard functionality, consistent spacing, and facilitate selection workflows and filtering patterns.",
    "body": [
      "<calcite-chip value=\"Alluvial\">",
      "\tAlluvial",
      "</calcite-chip>"
    ]
  },
  "Calcite Chip Example (with Avatar)": {
    "prefix": "calcite-chip_example_with-avatar",
    "description": "Chips are commonly used in filtering and as categorical identifiers. Chips can be contained within a Chip Group to provide keyboard functionality, consistent spacing, and facilitate selection workflows and filtering patterns.",
    "body": [
      "<calcite-chip value=\"Alluvial\" appearance=\"outline-fill\">",
      "\t<calcite-avatar slot=\"image\" full-name=\"Alluvial\"></calcite-avatar>",
      "\tAlluvial",
      "</calcite-chip>"
    ]
  },
  "Calcite Chip Example (with only icon)": {
    "prefix": "calcite-chip_example_with-only-icon",
    "description": "Chips are commonly used in filtering and as categorical identifiers. Chips can be contained within a Chip Group to provide keyboard functionality, consistent spacing, and facilitate selection workflows and filtering patterns.",
    "body": [
      "<calcite-chip icon=\"3d-glasses\" value=\"Viewing\" kind=\"inverse\"></calcite-chip>"
    ]
  },
  "Calcite Chip Example (with theming)": {
    "prefix": "calcite-chip_example_with-theming",
    "description": "Chips are commonly used in filtering and as categorical identifiers. Chips can be contained within a Chip Group to provide keyboard functionality, consistent spacing, and facilitate selection workflows and filtering patterns.",
    "body": [
      "<style>",
      "\t#chip-themed {",
      "\t\t--calcite-ui-foreground-2: var(--calcite-ui-danger);",
      "\t\t--calcite-ui-text-1: var(--calcite-ui-foreground-1);",
      "\t}",
      "</style>",
      "<calcite-chip id=\"chip-themed\" icon=\"exclamation-mark-circle\">",
      "\tDangerous terrain",
      "</calcite-chip>"
    ]
  },
  "Calcite Chip Example (without image)": {
    "prefix": "calcite-chip_example_without-image",
    "description": "Chips are commonly used in filtering and as categorical identifiers. Chips can be contained within a Chip Group to provide keyboard functionality, consistent spacing, and facilitate selection workflows and filtering patterns.",
    "body": [
      "<calcite-chip icon=\"3d-glasses\" value=\"Alluvial\">Alluvial</calcite-chip>"
    ]
  },
  "Calcite Chip Group Example": {
    "prefix": "calcite-chip-group_example",
    "description": "Chip Group provides consistent spacing, accessible keyboard navigation, and selection modes to multiple Chips.",
    "body": [
      "<calcite-chip-group label=\"demo-group-label\">",
      "\t<calcite-chip value=\"Biome A\">Biome A</calcite-chip>",
      "\t<calcite-chip value=\"Biome B\">Biome B</calcite-chip>",
      "\t<calcite-chip value=\"Biome C\">Biome C</calcite-chip>",
      "\t<calcite-chip value=\"Biome D\">Biome D</calcite-chip>",
      "\t<calcite-chip value=\"Biome E\">Biome E</calcite-chip>",
      "</calcite-chip-group>"
    ]
  },
  "Calcite Chip Group Example (selection and closable)": {
    "prefix": "calcite-chip-group_example_selection-and-closable",
    "description": "Chip Group provides consistent spacing, accessible keyboard navigation, and selection modes to multiple Chips.",
    "body": [
      "<calcite-chip-group label=\"demo-group-label\" selection-mode=\"single-persist\">",
      "\t<calcite-chip icon=\"file-csv\" closable value=\"CSV\">",
      "\t\tCSV",
      "\t</calcite-chip>",
      "\t<calcite-chip icon=\"file-excel\" closable value=\"Excel\">",
      "\t\tExcel",
      "\t</calcite-chip>",
      "\t<calcite-chip selected icon=\"file-kml\" closable value=\"KML\">",
      "\t\tKML",
      "\t</calcite-chip>",
      "\t<calcite-chip icon=\"file-text\" closable value=\"Text\">",
      "\t\tText",
      "\t</calcite-chip>",
      "\t<calcite-chip icon=\"file-pdf\" closable value=\"PDF\">",
      "\t\tPDF",
      "\t</calcite-chip>",
      "</calcite-chip-group>"
    ]
  },
  "Calcite Chip Group Example (with theming)": {
    "prefix": "calcite-chip-group_example_with-theming",
    "description": "Chip Group provides consistent spacing, accessible keyboard navigation, and selection modes to multiple Chips.",
    "body": [
      "<style>",
      "\tcalcite-chip:first-of-type {",
      "\t\t--calcite-ui-brand: teal;",
      "\t\t--calcite-ui-text-1: teal;",
      "\t}",
      "",
      "\tcalcite-chip:nth-of-type(2) {",
      "\t\t--calcite-ui-brand: darkgreen;",
      "\t\t--calcite-ui-text-1: darkgreen;",
      "\t}",
      "",
      "\tcalcite-chip:nth-of-type(3) {",
      "\t\t--calcite-ui-brand: darkred;",
      "\t\t--calcite-ui-text-1: darkred;",
      "\t}",
      "",
      "\tcalcite-chip:nth-of-type(4) {",
      "\t\t--calcite-ui-brand: darkorange;",
      "\t\t--calcite-ui-text-1: darkorange;",
      "\t}",
      "",
      "\tcalcite-chip:nth-of-type(5) {",
      "\t\t--calcite-ui-brand: purple;",
      "\t\t--calcite-ui-text-1: purple;",
      "\t}",
      "</style>",
      "<calcite-chip-group label=\"demo-group-label\" selection-mode=\"multiple\">",
      "\t<calcite-chip value=\"Tundra\">Tundra</calcite-chip>",
      "\t<calcite-chip selected value=\"Estuary\">",
      "\t\tEstuary",
      "\t</calcite-chip>",
      "\t<calcite-chip value=\"Taiga\">Taiga</calcite-chip>",
      "\t<calcite-chip value=\"Savanna\">Savanna</calcite-chip>",
      "\t<calcite-chip value=\"Desert\">Desert</calcite-chip>",
      "</calcite-chip-group>",
      ""
    ]
  },
  "Calcite Chip Group Example (with theming selected)": {
    "prefix": "calcite-chip-group_example_with-theming-selected",
    "description": "Chip Group provides consistent spacing, accessible keyboard navigation, and selection modes to multiple Chips.",
    "body": [
      "<style>",
      "\tcalcite-chip[selected] {",
      "\t\t--calcite-ui-foreground-2: var(--calcite-ui-brand);",
      "\t\t--calcite-ui-text-1: var(--calcite-ui-text-inverse);",
      "\t}",
      "</style>",
      "<calcite-chip-group label=\"demo-group-label\" selection-mode=\"single-persist\">",
      "\t<calcite-chip value=\"Tundra\">Tundra</calcite-chip>",
      "\t<calcite-chip selected value=\"Estuary\">Estuary</calcite-chip>",
      "\t<calcite-chip value=\"Taiga\">Taiga</calcite-chip>",
      "\t<calcite-chip value=\"Savanna\">Savanna</calcite-chip>",
      "\t<calcite-chip value=\"Desert\">Desert</calcite-chip>",
      "</calcite-chip-group>"
    ]
  },
  "Calcite Chip Group Example (with theming selected advanced)": {
    "prefix": "calcite-chip-group_example_with-theming-selected-advanced",
    "description": "Chip Group provides consistent spacing, accessible keyboard navigation, and selection modes to multiple Chips.",
    "body": [
      "<style>",
      "\tcalcite-chip:first-of-type {",
      "\t\t--calcite-ui-focus-color: #c66a4a;",
      "\t\t--calcite-ui-icon-color: #c66a4a;",
      "\t}",
      "",
      "\tcalcite-chip:first-of-type[selected] {",
      "\t\t--calcite-ui-foreground-2: rgba(198, 106, 74, 0.25);",
      "\t}",
      "",
      "\tcalcite-chip:nth-child(2) {",
      "\t\t--calcite-ui-focus-color: #3cccb4;",
      "\t\t--calcite-ui-icon-color: #3cccb4;",
      "\t}",
      "",
      "\tcalcite-chip:nth-child(2)[selected] {",
      "\t\t--calcite-ui-foreground-2: rgba(60, 204, 180, 0.25);",
      "\t}",
      "",
      "\tcalcite-chip:nth-child(3) {",
      "\t\t--calcite-ui-focus-color: #7a81ff;",
      "\t\t--calcite-ui-icon-color: #7a81ff;",
      "\t}",
      "",
      "\tcalcite-chip:nth-child(3)[selected] {",
      "\t\t--calcite-ui-foreground-2: rgba(122, 129, 255, 0.25);",
      "\t}",
      "",
      "\tcalcite-chip:nth-child(4) {",
      "\t\t--calcite-ui-focus-color: #0096ff;",
      "\t\t--calcite-ui-icon-color: #0096ff;",
      "\t}",
      "",
      "\tcalcite-chip:nth-child(4)[selected] {",
      "\t\t--calcite-ui-foreground-2: rgba(0, 150, 255, 0.25);",
      "\t}",
      "",
      "\tcalcite-chip:nth-child(5) {",
      "\t\t--calcite-ui-focus-color: #f260a1;",
      "\t\t--calcite-ui-icon-color: #f260a1;",
      "\t}",
      "",
      "\tcalcite-chip:nth-child(5)[selected] {",
      "\t\t--calcite-ui-foreground-2: rgba(242, 95, 161, 0.25);",
      "\t}",
      "</style>",
      "<calcite-chip-group label=\"demo-group-label\" selection-mode=\"multiple\">",
      "\t<calcite-chip icon=\"plane\" value=\"Plane\">",
      "\t\tPlane",
      "\t</calcite-chip>",
      "\t<calcite-chip icon=\"car\" value=\"Car\">",
      "\t\tCar",
      "\t</calcite-chip>",
      "\t<calcite-chip icon=\"embark\" value=\"Ship\">",
      "\t\tShip",
      "\t</calcite-chip>",
      "\t<calcite-chip icon=\"biking\" selected value=\"Bike\">",
      "\t\tBike",
      "\t</calcite-chip>",
      "\t<calcite-chip icon=\"walking\" value=\"Walking\">",
      "\t\tWalking",
      "\t</calcite-chip>",
      "</calcite-chip-group>"
    ]
  },
  "Calcite Combobox Example": {
    "prefix": "calcite-combobox_example",
    "description": "Combobox is an input and dropdown-based selection, which allows for quick filtering of single and multi-selections.",
    "body": [
      "<calcite-combobox placeholder=\"Select a field\">",
      "\t<calcite-combobox-item value=\"Natural Resources\" text-label=\"Natural Resources\"></calcite-combobox-item>",
      "\t<calcite-combobox-item value=\"Agriculture\" text-label=\"Agriculture\"></calcite-combobox-item>",
      "\t<calcite-combobox-item value=\"Forestry\" text-label=\"Forestry\"></calcite-combobox-item>",
      "\t<calcite-combobox-item value=\"Mining\" text-label=\"Mining\"></calcite-combobox-item>",
      "\t<calcite-combobox-item value=\"Business\" text-label=\"Business\"></calcite-combobox-item>",
      "\t<calcite-combobox-item value=\"Education\" text-label=\"Education\"></calcite-combobox-item>",
      "\t<calcite-combobox-item value=\"Utilities\" text-label=\"Utilities\"></calcite-combobox-item>",
      "\t<calcite-combobox-item value=\"Transportation\" text-label=\"Transportation\"></calcite-combobox-item>",
      "</calcite-combobox>"
    ]
  },
  "Calcite Combobox Example (with groups)": {
    "prefix": "calcite-combobox_example_with-groups",
    "description": "Combobox is an input and dropdown-based selection, which allows for quick filtering of single and multi-selections.",
    "body": [
      "<calcite-combobox placeholder=\"Select interests\">",
      "\t<calcite-combobox-item-group label=\"Sports\">",
      "\t\t<calcite-combobox-item value=\"Soccer\" text-label=\"Soccer\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item value=\"Football\" text-label=\"Football\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item value=\"Disc Golf\" text-label=\"Disc Golf\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item value=\"Tennis\" text-label=\"Tennis\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item value=\"Pond Hockey\" text-label=\"Pond Hockey\"></calcite-combobox-item>",
      "\t</calcite-combobox-item-group>",
      "\t<calcite-combobox-item-group label=\"Recreation\">",
      "\t\t<calcite-combobox-item value=\"Fishing\" text-label=\"Fishing\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item value=\"Snowmobiling\" text-label=\"Snowmobiling\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item value=\"Metal Detecting\" text-label=\"Metal Detecting\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item value=\"Bird Watching\" text-label=\"Bird Watching\"></calcite-combobox-item>",
      "\t</calcite-combobox-item-group>",
      "</calcite-combobox>"
    ]
  },
  "Calcite Combobox Example (with Label)": {
    "prefix": "calcite-combobox_example_with-label",
    "description": "Combobox is an input and dropdown-based selection, which allows for quick filtering of single and multi-selections.",
    "body": [
      "<calcite-label>",
      "\tFile type",
      "\t<calcite-combobox placeholder-icon=\"file\" placeholder=\"File types\" selection-mode=\"single\">",
      "\t\t<calcite-combobox-item icon=\"file-cad\" value=\"CAD\" text-label=\"CAD\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item icon=\"file-csv\" value=\"CSV\" text-label=\"CSV\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item icon=\"file-ecd\" value=\"ECD\" text-label=\"ECD\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item icon=\"file-gpx\" value=\"GPX\" text-label=\"GPX\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item icon=\"file-kml\" value=\"KML\" text-label=\"KML\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item selected icon=\"file-pdf\" value=\"PDF\" text-label=\"PDF\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item icon=\"file-ppt\" value=\"PPT\" text-label=\"PPT\"></calcite-combobox-item>",
      "\t</calcite-combobox>",
      "</calcite-label>"
    ]
  },
  "Calcite Combobox Example (with nesting)": {
    "prefix": "calcite-combobox_example_with-nesting",
    "description": "Combobox is an input and dropdown-based selection, which allows for quick filtering of single and multi-selections.",
    "body": [
      "<calcite-combobox placeholder=\"Select interests\">",
      "\t<calcite-combobox-item value=\"Engineering\" text-label=\"Engineering\">",
      "\t\t<calcite-combobox-item value=\"Architecture\" text-label=\"Architecture\">",
      "\t\t\t<calcite-combobox-item value=\"Nested item\" text-label=\"Nested item\"></calcite-combobox-item>",
      "\t\t</calcite-combobox-item>",
      "\t\t<calcite-combobox-item value=\"Disabled item\" disabled text-label=\"Disabled item\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item value=\"Construction\" text-label=\"Construction\"></calcite-combobox-item>",
      "\t</calcite-combobox-item>",
      "\t<calcite-combobox-item value=\"Public Safety\" text-label=\"Public Safety\">",
      "\t\t<calcite-combobox-item value=\"Fire, Rescure, and EMS\" text-label=\"Fire, Rescure, and EMS\">",
      "\t\t</calcite-combobox-item>",
      "\t\t<calcite-combobox-item value=\"Homeland Security\" text-label=\"Homeland Security\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item value=\"Law Enforcement\" text-label=\"Law Enforcement\"></calcite-combobox-item>",
      "\t</calcite-combobox-item>",
      "\t<calcite-combobox-item value=\"Natural Resources\" text-label=\"Natural Resources\">",
      "\t\t<calcite-combobox-item value=\"Agriculture\" text-label=\"Agriculture\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item value=\"Forestry\" text-label=\"Forestry\"></calcite-combobox-item>",
      "\t\t<calcite-combobox-item value=\"Mining\" text-label=\"Mining\"></calcite-combobox-item>",
      "\t</calcite-combobox-item>",
      "\t<calcite-combobox-item value=\"Business\" text-label=\"Business\"></calcite-combobox-item>",
      "\t<calcite-combobox-item value=\"Education\" text-label=\"Education\"></calcite-combobox-item>",
      "\t<calcite-combobox-item value=\"Utilities\" text-label=\"Utilities\"></calcite-combobox-item>",
      "</calcite-combobox>"
    ]
  },
  "Calcite Dropdown Example": {
    "prefix": "calcite-dropdown_example",
    "description": "Dropdowns are floating lists that can be revealed by an event such as a button click or select tag.",
    "body": [
      "<calcite-dropdown width=\"m\">",
      "\t<calcite-button slot=\"trigger\">Select landform</calcite-button>",
      "\t<calcite-dropdown-group group-title=\"Natural places\">",
      "\t\t<calcite-dropdown-item>Mountain</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>River</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>Waterfall</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>Rainforest</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>Tundra</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>Desert</calcite-dropdown-item>",
      "\t</calcite-dropdown-group>",
      "</calcite-dropdown>"
    ]
  },
  "Calcite Dropdown Example (with groups)": {
    "prefix": "calcite-dropdown_example_with-groups",
    "description": "Dropdowns are floating lists that can be revealed by an event such as a button click or select tag.",
    "body": [
      "<calcite-dropdown width=\"m\" close-on-select-disabled>",
      "\t<calcite-button slot=\"trigger\" scale=\"l\" kind=\"inverse\" appearance=\"outline-fill\" icon-start=\"classify-pixels\">",
      "\t\tGarden preferences",
      "\t</calcite-button>",
      "\t<calcite-dropdown-group selection-mode=\"single\" group-title=\"Select a fruit\">",
      "\t\t<calcite-dropdown-item selected>Orange</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>Apple</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>Pomegranate</calcite-dropdown-item>",
      "\t</calcite-dropdown-group>",
      "\t<calcite-dropdown-group selection-mode=\"multiple\" group-title=\"Choose vegetables\">",
      "\t\t<calcite-dropdown-item selected>Rutabaga</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>Parsnip</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>Pea</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item selected>Pepper</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>Broccoli</calcite-dropdown-item>",
      "\t</calcite-dropdown-group>",
      "\t<calcite-dropdown-group selection-mode=\"none\" group-title=\"Plant something\">",
      "\t\t<calcite-dropdown-item>New fruit</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item>New vegetable</calcite-dropdown-item>",
      "\t</calcite-dropdown-group>",
      "</calcite-dropdown>"
    ]
  },
  "Calcite Dropdown Example (with icons)": {
    "prefix": "calcite-dropdown_example_with-icons",
    "description": "Dropdowns are floating lists that can be revealed by an event such as a button click or select tag.",
    "body": [
      "<calcite-dropdown width=\"m\" scale=\"l\">",
      "\t<calcite-fab slot=\"trigger\" scale=\"l\" icon=\"chart-gear\" appearance=\"outline-fill\">",
      "\t\tChart and graph types",
      "\t</calcite-fab>",
      "\t<calcite-dropdown-group group-title=\"Chart and graph types\">",
      "\t\t<calcite-dropdown-item icon-start=\"graph-bar\">Box chart</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item icon-start=\"heat-chart\">Heat chart</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item icon-start=\"graph-histogram\" selected>",
      "\t\t\tHistogram",
      "\t\t</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item icon-start=\"pie-chart\">Pie chart</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item icon-start=\"graph-scatter-plot\">Scatter plot</calcite-dropdown-item>",
      "\t\t<calcite-dropdown-item icon-start=\"sky-plot\">Sky plot</calcite-dropdown-item>",
      "\t</calcite-dropdown-group>",
      "</calcite-dropdown>"
    ]
  },
  "Calcite Flow Example": {
    "prefix": "calcite-flow_exampple",
    "description": "Flow is a layout component which allows for drilling in and out of panels in the interface.",
    "body": [
      "<style>",
      "\t#first-flow-item-block {",
      "\t\t--calcite-block-padding: 0px;",
      "\t}",
      "</style>",
      "<calcite-shell>",
      "\t<calcite-shell-panel slot=\"panel-start\" width-scale=\"l\">",
      "\t\t<calcite-flow id=\"example-flow\">",
      "\t\t\t<calcite-flow-item heading=\"Places of Education\">",
      "\t\t\t\t<calcite-block id=\"first-flow-item-block\" heading=\"Recommended for you\" description=\"4 results\"",
      "\t\t\t\t\topen>",
      "\t\t\t\t\t<calcite-list>",
      "\t\t\t\t\t\t<calcite-list-item label=\"Narnia Community College\" description=\"Wardobe, IA\">",
      "\t\t\t\t\t\t</calcite-list-item>",
      "\t\t\t\t\t\t<calcite-list-item label=\"University of Acme\" description=\"Acmeton, CA\"></calcite-list-item>",
      "\t\t\t\t\t\t<calcite-list-item label=\"Roadrunner Trade School\" description=\"Zion, UT\">",
      "\t\t\t\t\t\t</calcite-list-item>",
      "\t\t\t\t\t\t<calcite-list-item label=\"Cartographic Institute\" description=\"Redlands, CA\">",
      "\t\t\t\t\t\t</calcite-list-item>",
      "\t\t\t\t\t</calcite-list>",
      "\t\t\t\t</calcite-block>",
      "\t\t\t</calcite-flow-item>",
      "\t\t</calcite-flow>",
      "\t</calcite-shell-panel>",
      "\t<calcite-panel heading=\"Content\"></calcite-panel>",
      "</calcite-shell>",
      "<script>",
      "\tconst flow = document.getElementById(\"example-flow\");",
      "\tconst items = document.querySelectorAll(\"calcite-list-item\");",
      "",
      "\titems?.forEach(item => {",
      "\t\titem.addEventListener(\"calciteListItemSelect\", event => {",
      "\t\t\tcreateFlowItem(event, event.target.label, event.target.description, false);",
      "\t\t});",
      "\t});",
      "",
      "\tfunction createFlowItem(event, title, description, isLastLevel) {",
      "\t\tconst newFlowItem = document.createElement(\"calcite-flow-item\");",
      "\t\tnewFlowItem.heading = !isLastLevel ? title : \"Even more details\";",
      "\t\tnewFlowItem.description = !isLastLevel ? description : title;",
      "",
      "\t\tconst block = document.createElement(\"calcite-block\");",
      "\t\tblock.open = true;",
      "\t\tblock.heading = \"Details\";",
      "\t\tnewFlowItem.append(block);",
      "",
      "\t\tconst notice = document.createElement(\"calcite-notice\");",
      "\t\tnotice.open = true;",
      "\t\tnotice.width = \"full\";",
      "\t\tblock.append(notice);",
      "",
      "\t\tconst noticeMessage = document.createElement(\"span\");",
      "\t\tnoticeMessage.slot = \"message\";",
      "\t\tnoticeMessage.innerText = !isLastLevel ? `A new Flow Item for ${title}.` :",
      "\t\t\"You've reached the end of the line.\";",
      "\t\tnotice.append(noticeMessage);",
      "",
      "\t\tif (!isLastLevel) {",
      "\t\t\tconst button = document.createElement(\"calcite-button\");",
      "\t\t\tbutton.slot = \"footer\";",
      "\t\t\tbutton.width = \"full\";",
      "\t\t\tbutton.innerText = \"Move to a third Flow Item\";",
      "\t\t\tbutton.addEventListener(\"click\", event => createFlowItem(event, title, description, true));",
      "\t\t\tif (!isLastLevel) newFlowItem.append(button);",
      "\t\t}",
      "",
      "\t\tflow.append(newFlowItem);",
      "\t}",
      "</script>"
    ]
  },
  "Calcite Flow Item Example": {
    "prefix": "calcite-flow-item_example",
    "description": "Child component of Flow",
    "body": [
      "<calcite-shell>",
      "\t<calcite-shell-panel slot=\"panel-start\" width-scale=\"l\">",
      "\t\t<calcite-flow>",
      "\t\t\t<calcite-flow-item>",
      "\t\t\t\t<calcite-panel heading=\"Map Options\">",
      "\t\t\t\t\t<calcite-action icon=\"question\" text=\"Favorite\" slot=\"header-actions-start\"></calcite-action>",
      "\t\t\t\t\t<calcite-action icon=\"save\" text=\"Save\" slot=\"header-actions-end\"></calcite-action>",
      "\t\t\t\t\t<calcite-action icon=\"reset\" text-enabled text=\"Reset\" slot=\"header-menu-actions\"></calcite-action>",
      "\t\t\t\t\t<calcite-action icon=\"pencil\" text-enabled text=\"Rename\" slot=\"header-menu-actions\">",
      "\t\t\t\t\t</calcite-action>",
      "\t\t\t\t\t<calcite-button width=\"half\" slot=\"footer\" appearance=\"outline\">",
      "\t\t\t\t\t\tCancel",
      "\t\t\t\t\t</calcite-button>",
      "\t\t\t\t\t<calcite-button width=\"half\" slot=\"footer\">",
      "\t\t\t\t\t\tNext",
      "\t\t\t\t\t</calcite-button>",
      "\t\t\t\t\t<calcite-block collapsible heading=\"Layer effects\" description=\"Adjust blur, highlight, and more\">",
      "\t\t\t\t\t\t<calcite-icon scale=\"s\" slot=\"icon\" icon=\"effects\"></calcite-icon>",
      "\t\t\t\t\t\t<calcite-notice open>",
      "\t\t\t\t\t\t\t<div slot=\"message\">Use layer effects sparingly, for emphasis</div>",
      "\t\t\t\t\t\t</calcite-notice>",
      "\t\t\t\t\t</calcite-block>",
      "\t\t\t\t\t<calcite-block collapsible heading=\"Symbology\" description=\"Select type, color, and transparency\">",
      "\t\t\t\t\t\t<calcite-icon scale=\"s\" slot=\"icon\" icon=\"map-pin\"></calcite-icon>",
      "\t\t\t\t\t\t<calcite-notice open>",
      "\t\t\t\t\t\t\t<div slot=\"message\">The viewers are going to love this</div>",
      "\t\t\t\t\t\t</calcite-notice>",
      "\t\t\t\t\t</calcite-block>",
      "\t\t\t\t\t<calcite-fab slot=\"fab\"></calcite-fab>",
      "\t\t\t\t</calcite-panel>",
      "\t\t\t</calcite-flow-item>",
      "\t\t</calcite-flow>",
      "\t</calcite-shell-panel>",
      "\t<calcite-panel heading=\"Content\"></calcite-panel>",
      "</calcite-shell>"
    ]
  },
  "Calcite Icon Example": {
    "prefix": "calcite-icon_example",
    "description": "The Icon component is a handy tool for controlling size, and flipping right-to-left for international use. Icons are utilized from Calcite's UI Icon library that contains hundreds of unique concepts.",
    "body": [
      "<calcite-icon icon=\"360-view\" text-label=\"360 degree view\"></calcite-icon>"
    ]
  },
  "Calcite Inline Editable Example": {
    "prefix": "calcite-inline-editable_example",
    "description": "Inline Editable is an input-based component which when focused, the text can be saved or discarded.",
    "body": [
      "<calcite-inline-editable>",
      "\t<calcite-input value=\"Business District Tree Survey\" placeholder=\"Business District Tree Survey\"></calcite-input>",
      "</calcite-inline-editable>"
    ]
  },
  "Calcite Input Example": {
    "prefix": "calcite-input_example",
    "description": "Inputs are text containers which can be used to create forms, enter data, and enact various commands.",
    "body": [
      "<calcite-input placeholder=\"Enter your region\"></calcite-input>"
    ]
  },
  "Calcite Input Example (with Input message)": {
    "prefix": "calcite-input_example_with-input-message",
    "description": "Inputs are text containers which can be used to create forms, enter data, and enact various commands.",
    "body": [
      "<calcite-label>",
      "\tDesired subdomain",
      "\t<calcite-input suffix-text=\".city-of-acme.gov\" status=\"invalid\" placeholder=\"Enter your subdomain\"",
      "\t\tvalue=\"i-love-maps\"></calcite-input>",
      "\t<calcite-input-message icon=\"frown\" status=\"invalid\">",
      "\t\tApologies, this subdomain has already been registered.",
      "\t</calcite-input-message>",
      "</calcite-label>"
    ]
  },
  "Calcite Input Example (with Label)": {
    "prefix": "calcite-input_example_with-label",
    "description": "Inputs are text containers which can be used to create forms, enter data, and enact various commands.",
    "body": [
      "<calcite-label>",
      "\tClimate region",
      "\t<calcite-input placeholder=\"Enter your region\"></calcite-input>",
      "</calcite-label>"
    ]
  },
  "Calcite Input Example (with read-only)": {
    "prefix": "calcite-input_example_with-read-only",
    "description": "Inputs are text containers which can be used to create forms, enter data, and enact various commands.",
    "body": [
      "<calcite-label layout=\"inline-space-between\">",
      "\tYour API Key",
      "\t<calcite-input value=\"jtfh54kj7v00op42\" read-only>",
      "\t\t<div slot=\"action\">",
      "\t\t\t<calcite-button id=\"sample-button\" icon-start=\"copy-to-clipboard\"></calcite-button>",
      "\t\t</div>",
      "\t</calcite-input>",
      "\t<calcite-tooltip reference-element=\"sample-button\">Copy API Key</calcite-tooltip>",
      "</calcite-label>"
    ]
  },
  "Calcite Input Example (with slotted content)": {
    "prefix": "calcite-input_example_with-slotted-content",
    "description": "Inputs are text containers which can be used to create forms, enter data, and enact various commands.",
    "body": [
      "<calcite-label scale=\"l\">",
      "\tGuess the name of the animal",
      "\t<calcite-input placeholder=\"Enter your guess\" scale=\"l\">",
      "\t\t<calcite-button icon-start=\"arrow-right\" slot=\"action\" scale=\"l\">",
      "\t\t\tFingers crossed!",
      "\t\t</calcite-button>",
      "\t</calcite-input>",
      "</calcite-label>"
    ]
  }
}